<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/Contourfine_1.js"></script><script src="layers/Contour_2.js"></script><script src="layers/lake_3.js"></script><script src="layers/RadnorTrails_4.js"></script><script src="layers/Road_5.js"></script><script src="layers/OtterCreekRd154_6.js"></script><script src="layers/HallDrive032_7.js"></script><script src="layers/AccessTrail027_8.js"></script><script src="layers/DamWalkway024_9.js"></script><script src="layers/GanierRidgeTrail185_10.js"></script><script src="layers/LakeTrail155_11.js"></script><script src="layers/SouthTrailsConnector008_12.js"></script><script src="layers/SouthCoveTrail153_13.js"></script><script src="layers/SouthLakeTrail090_14.js"></script><script src="layers/SouthTrailsAccess011_15.js"></script><script src="layers/SpillwayTrail025_16.js"></script><script src="layers/ValveHouseTrail015_17.js"></script><script src="layers/WestVisitorTrailAccesstracksany_18.js"></script><script src="layers/EducationCenter_19.js"></script><script src="layers/VisitorCenter_20.js"></script><script src="layers/ParkingLot_21.js"></script><script src="layers/Pictures_22.js"></script>
        <script src="styles/Contourfine_1_style.js"></script><script src="styles/Contour_2_style.js"></script><script src="styles/lake_3_style.js"></script><script src="styles/RadnorTrails_4_style.js"></script><script src="styles/Road_5_style.js"></script><script src="styles/OtterCreekRd154_6_style.js"></script><script src="styles/HallDrive032_7_style.js"></script><script src="styles/AccessTrail027_8_style.js"></script><script src="styles/DamWalkway024_9_style.js"></script><script src="styles/GanierRidgeTrail185_10_style.js"></script><script src="styles/LakeTrail155_11_style.js"></script><script src="styles/SouthTrailsConnector008_12_style.js"></script><script src="styles/SouthCoveTrail153_13_style.js"></script><script src="styles/SouthLakeTrail090_14_style.js"></script><script src="styles/SouthTrailsAccess011_15_style.js"></script><script src="styles/SpillwayTrail025_16_style.js"></script><script src="styles/ValveHouseTrail015_17_style.js"></script><script src="styles/WestVisitorTrailAccesstracksany_18_style.js"></script><script src="styles/EducationCenter_19_style.js"></script><script src="styles/VisitorCenter_20_style.js"></script><script src="styles/ParkingLot_21_style.js"></script><script src="styles/Pictures_22_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
